{
  "name": "api-gerenciamento-tarefas",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node src/app.js",
    "start-nodemon": "nodemon src/app.js",
    "start-all": "concurrently \"npm run start-back\" \"npm run start-front\"",
    "start-back": "nodemon src/app.js",
    "start-front": "cd ./frontend-tarefas && npm start",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "assert": "^2.1.0",
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.3",
    "buffer": "^6.0.3",
    "cors": "^2.8.5",
    "crypto-browserify": "^3.12.1",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "express-validator": "^7.2.0",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "mysql2": "^3.11.4",
    "os-browserify": "^0.3.0",
    "path-browserify": "^1.0.1",
    "process": "^0.11.10",
    "sequelize": "^6.37.5",
    "stream-browserify": "^3.0.0",
    "util": "^0.12.5",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "concurrently": "^9.1.0",
    "eslint": "^9.15.0",
    "nodemon": "^3.1.7",
    "webpack": "^5.96.1",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.1.0"
  },
  "prettier": {
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "eslintConfig": {
    "env": {
      "browser": true,
      "es6": true,
      "node": true
    },
    "extends": [
      "eslint:recommended",
      "plugin:prettier/recommended"
    ]
  }
}
