{
  "sqltools.connections": [
    {
      "mysqlOptions": {
        "authProtocol": "default",
        "enableSsl": "Disabled"
      },
      "previewLimit": 50,
      "server": "localhost",
      "port": 3306,
      "driver": "MySQL",
      "username": "root",
      "database": "sequelize",
      "name": "tarefas_db"
    }
  ],
  "cSpell.words": ["caso", "facilita", "Limpar"],
  "editor.formatOnSave": true
  
}
